<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="main">

 <nav v-bind:class="active" v-on:click.prevent>


  <a href="#" class="home" v-on:click="makeActive('home')">1 Home</a>
  <a href="#" class="projects" v-on:click="makeActive('projects')">2 Projects</a>
  <a href="#" class="services" v-on:click="makeActive('services')">3 Services</a>
  <a href="#" class="contact" v-on:click="makeActive('contact')">4 Contact</a>
 </nav>


 <p>You chose <b>{{active}}</b></p>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
